[tbrAddCategory]
Coordinates=630,140,105,36

[tabSelectItem]
Coordinates=640,30,93,36

[tabHello]
Coordinates=660,90,62,36

[tabResultSearch]
Coordinates=720,140,110,36

[txtAnswer]
Coordinates=560,30,71,58

[tabSearch]
Coordinates=740,200,73,36

[tabEditCategory]
Coordinates=710,240,107,36

[lblShe]
Coordinates=580,170,50,58

[btnSaveCategory]
Coordinates=880,20,114,58

[tabEditItem]
Coordinates=740,80,80,36

[btnSelectCategory]
Coordinates=980,80,120,58

[tabSelectCategory]
Coordinates=720,20,120,36

[Panel1]
Coordinates=160,220,55,36

[btnEditCategory]
Coordinates=980,20,107,58

[btnCancelCategory]
Coordinates=890,220,125,58

[btnAddCategory]
Coordinates=880,80,107,58

[con]
Coordinates=521,53,40,36

[ToolBar1]
Coordinates=20,220,67,36

[Image1]
Coordinates=570,100,57,58

[tbl]
Coordinates=10,10,40,36
Visible=False

[tblID]
Coordinates=521,209,41,36

[tblName_category]
Coordinates=538,261,119,36

[]
Coordinates=500,220,82,51

[grdCategories]
Coordinates=220,10,95,102
Visible=True

[BindingsList1]
Coordinates=262,1,91,36

[tblAsk]
Coordinates=190,130,50,58

[ToolBar2]
Coordinates=262,211,67,36

[grdItems]
Coordinates=230,310,65,102
Visible=True

[tblItems]
Coordinates=10,270,60,36
Visible=False

[tblItemsNotes]
Coordinates=384,1,93,36

[tblItemsContacts]
Coordinates=384,250,111,36

[tblItemsLogin_Item]
Coordinates=384,302,123,36

[tblItemsID]
Coordinates=315,309,73,36

[tblItemsWhere_Item]
Coordinates=196,309,130,36

[tblItemsPsw_Item]
Coordinates=87,309,116,36

[tblItemsIDCategory]
Coordinates=530,240,125,36

[tblItemsName_Item]
Coordinates=530,292,126,36

[BindSource_Items]
Coordinates=0,340,119,284

[BindSource_Categories]
Coordinates=10,10,150,138

[btnItemEdit]
Coordinates=390,190,80,58

[btnItemAdd]
Coordinates=460,120,80,58

[tabs]
Coordinates=640,190,40,36
Visible=True

[GroupBox2]
Coordinates=820,420,79,58

[GroupBox7]
Coordinates=262,123,79,58

[GroupBox4]
Coordinates=360,110,79,58

[GroupBox6]
Coordinates=730,350,79,58

[GroupBox3]
Coordinates=730,430,79,58

[GroupBox1]
Coordinates=81,223,79,58

[txtName_Category]
Coordinates=340,50,121,58

[GroupBox5]
Coordinates=720,510,79,58

[tblCategoryID]
Coordinates=135,591,93,36

[tblCategory]
Coordinates=580,330,80,36
Visible=False

[GroupBox8]
Coordinates=700,590,79,58
Visible=True

[tblCategoryName_category]
Coordinates=759,292,171,36

[ToolBar3]
Coordinates=830,360,67,36

[cmbItemCategory]
Coordinates=410,320,116,146

[txtItemName]
Coordinates=220,410,87,58

[txtItemWhere]
Coordinates=220,470,91,58

[txtItemLogin]
Coordinates=220,530,85,58

[txtItemPsw]
Coordinates=220,590,77,58

[txtItemContacts]
Coordinates=210,640,104,58

[memItemNote]
Coordinates=340,540,95,58
Visible=True

[BindSourceDB1]
Coordinates=580,330,106,124

[btnItemEditCancel]
Coordinates=940,480,120,58

[btnItemEditSave]
Coordinates=980,360,109,58

[ToolBar4]
Coordinates=121,167,67,36

[btnDeleteCategory]
Coordinates=559,662,122,58

[ToolBar5]
Coordinates=52,167,67,36

[btnItemCancel]
Coordinates=578,473,97,58

[btnItemDelete]
Coordinates=578,550,95,58

